# must be unique in a given SonarQube instance
sonar.projectKey=sampleKey

# --- optional properties ---

# defaults to project key
sonar.projectName=sample

# defaults to 'not provided'
sonar.projectVersion=0.0.1
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=module-api/src/main/java, common/src/main/java

sonar.language=java
sonar.java.binaries=module-api/build, common/build

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.host.url=http://54.180.128.177:9000/

# Some properties that will be inherited by the modules
sonar.java.source=1.8
sonar.inclusions=**/*.java
